[33m45e1f34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 'v.1234'
[33m1a8962b[m[33m ([m[1;31morigin/main[m[33m)[m 'aag'
[33m3e4460d[m 'xxfgg'
[33m0acce86[m[33m ([m[1;33mtag: v.68[m[33m)[m 'bg'
[33mcaffa15[m 'gx'
[33md749316[m 'v.1.8'
[33m49f550c[m 'yier'
[33m6639bb9[m 'addx'
[33m69f93ba[m '123'
[33m456c737[m 'xx'
[33m9c1ae46[m 'xx'
[33m3e0d925[m 咕咕咕
[33m660d4b4[m action 部署
[33me32134a[m hhhhh
[33mba473ba[m build
[33m76bb6d1[m 'ddd'
[33m0c04ed6[m 'addg'
[33m086ce73[m 'adfa'
[33m323f71c[m Update index.html
[33mb703645[m 'test'
[33mf88d391[m Update main.yml
[33m38b7510[m 'test'
[33me59f282[m Create main.yml
[33m57d59c7[m first commit
